<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Ripple effect - without JS</title>
    <style >
 

 
 
 
 
 


/* btn styles */
.btn {
  /* background-color: #1D27E7; */
  color: #fff;
  min-width: 160px;
  font-size: 1.3rem;
  padding: 10px 20px;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  transition: 0.3s;
  border-radius: 4px;
  /* border: 2px solid #1D27E7; */
  outline: none;
  white-space: nowrap;
  font-weight: 500;
  vertical-align: middle;
  margin: 5px;
  color: #333;  
  box-shadow: 0 0 2px -2px rgba(29, 39, 231, .1),
    0 0 3px 0 rgba(29, 39, 231, .1),
    0 0 5px 0 rgba(29, 39, 231, .1),
    0 2px 2px -4px rgba(29, 39, 231, .1),
    0 4px 8px 0 rgba(29, 39, 231, .1),
    0 2px 15px 0 rgba(29, 39, 231, .1)
}

.btn:hover {
  /* background-color: #131BB4;
  border-color: #131BB4; */
  /* color: #fff; */
   color: #333;  

}

.btn-outline {
  background-color: transparent;
  /* color: #131BB4; */
}

/* btn styles */

/*Create ripple effec*/

.ripple {
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
}

.ripple:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  background-image: radial-gradient(circle, #5f5f5f 20%, transparent 10.01%);
  background-repeat: no-repeat;
  background-position: 50%;
  transform: scale(10, 10);
  opacity: 0;
  transition: transform .5s, opacity 1s;
}

.ripple:active:after {
  transform: scale(0, 0);
  opacity: .3;
  transition: 0s;
}
    </style>
  </head>

  <body>
    <div class="container column flex">
      <div class="">
        <h1>Ripple-without-JS</h1>
        <p>
          Create Material Design ripple effect in your HTML without using a
          single line of JS.
        </p>
      </div>
      <button class="btn ripple">Click here</button>
     
      <div class="btn btn-outline ripple">Click here</div>

      <div class="flex box-btn">
         <div class="btn btn-outline ripple">Click here</div>
        <div class="btn ripple">Click here</div>
        <!-- <a href="https://github.com/Kvaibhav01/Ripple-without-JS" class="btn btn-outline ripple">Github</a> -->
      </div>
    </div>
  </body>
 
</html>
